
// scrollbar滾動條設定
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: #000000;
}
::-webkit-scrollbar-thumb{
    background: #21835e;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

header {
    display: flex;
    align-items: center; ///nav區塊和.logo區塊水平置中對齊
    flex-wrap: wrap; ///寬度不夠自動換行
    // 以下5行,鎖定標題列
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: white;
    box-shadow: 3px  3px 5px 1px #757474;

    div.logo {
        display: flex;
        align-items: center; ///夏威夷大標和LOGO水平置中對齊
        flex: 5 1 400px;
        margin-left: 2rem;

        img {
            width: 6vw;
            height: 6vw;
        }
    }

    nav {
        flex: 2 1 400px;

        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;

            li {
                a {
                    color: #21835e;
                    text-decoration: none;
                    font-size: 1.5rem;
                }
            }
        }
    }
}



main {
    section.backImage {
        min-height: 90vh;
        width: 100%;
        background-image: url(../Pictures/pexels-photo-416676.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        div.filter {
            background-color: rgba(255, 255, 255, 0.7);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    }
    section.buyImage {
        min-height: 95vh;
        width: 100%;
        background-image: url(../Pictures/0202.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        div.filter {
            background-color: rgba(255, 255, 255, 0.7);
            width: 100%;
            min-height: 95vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    }
    section.knowImage {
        min-height: 93vh;
        width: 100%;
        background-image: url(../Pictures/030303.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        div.filter {
            background-color: rgba(255, 255, 255, 0.7);
            width: 100%;
            min-height: 93vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    }

    section.aboutImage {
        min-height: 93vh;
        width: 100%;
        background-image: url(../Pictures/0303.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        div.filter {
            background-color: rgba(255, 255, 255, 0.7);
            width: 100%;
            min-height: 93vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    }

    h3 {
        font-size: 3.5rem;
        color: #144e38;
        margin: 2rem 0rem;
    }
    h4 {
        font-size: 2rem;
        color: #144e38;
    }
 

    button.start {
        background-color: #21835e;
        padding: 0.75rem 1.5rem;
        font-size: 1.5rem;
        color: white;
        border: none;
        border-radius: 5rem;
        cursor: pointer;
    }
}

section.second {
    // min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
        font-size: 2rem;
        margin: 2rem 0rem;
    }

    section.cards {
        display: flex;
        // border: 2px solid red;
        width: 80%;
        // height: 80vh;
        min-height: 80vh;
        flex-wrap: wrap;
    }

    div.card {
        // border: 2px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;

        // img {
        //     margin: 1rem 0rem;
        //     width: 15vw;
        //     height: 15vw;
        //     border-radius: 50%;
        // }

        h4 {
            font-size: 2rem;
        }

        p {
            font-size: 1.25rem;
        }

        a {
            text-decoration: none;
            padding: 1rem 1.5rem;
            background-color: #21835e;
            color: white;
            font-size: 1.25rem;
            border-radius: 5vw;
        }
    }
}

section.secondknow{
    font-size: 20px;
    h5{
        font-size: 1.5rem;
        font-weight: bolder;
        color: #144e38;
        margin-top: 30px;
        margin-bottom: 20px;
        background-color: #d3f3e8;
    }
    #abc{
        color: #4F9D9D;
        font-weight: 900;
        font-size: 1.5rem;
    }
}


.sa01{
font-size: 20px;
width: 100%;
height: 100%;
margin-left: 30px;
margin-right: 30px;

}
.a02{
    float:left;
    width:60pt;
    height:200pt;
    margin:10pt;
}
.a03{
    color:#4F9D9D;
    border-color:#E6E6F2;

}


footer{
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
    justify-content: space-around;
    background-color: rgb(207, 207, 207);
    div.logo{
        display: flex;
        align-items: center;
        img{
            width: 6vw;
            height: 6vw;
        }
    }
    nav{
        width: 30%;
        ul{
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            li{
                // flex-basis: 100px;
                a{
                    color: #fff;
                    text-decoration: none;
                    font-size: 1.35rem;
                    font-weight: 600;
                }
            }
        }
    }
    section.links{
        a{
            margin: 0rem 1rem;
            img{
                width: 5vw;
                height: 5vw;
            }
        }
    }
}
div.image-container{
    overflow: hidden;
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
    img{
        width: 15vw;
        height: 15vw;
        border-radius: 50%;
        transition: all 0.2s;
    }
    img:hover{
        transform: scale(1.2);
    }
    }

    @media screen and (max-width: 550px) {
        header {
            h1{
                font-size: 7.5vw;
            }
            div.logo {
                margin-left: 0.5rem;
    
                img {
                    width:15vw;
                    height: 15vw;
                }
            }
        }
    }
    
    @media screen and (max-width: 700px) {
        main {
            section.second {
                section.cards {
                    div.card {
                        img {
                            margin-left: -50px;
                            width: 40vw;
                            height: 40vw;
                        }
                        h4{
                            font-size: 6vw;
                        }
                        p{
                            font-size: 3vw;
                        }
                        a{
                            font-size: 2vw;
                            height: 3vw;
                            line-height: 1vw;
                        }
                    }
                }
            }
        }
        footer{
            h1{
                font-size: 7.5vw;
            }
        
            div.logo{
                img{
                    width: 15vw;
                    height: 15vw;
                }
            }
            section.links{
                margin-top: 1rem;
                a{
                    img{
                        width: 10vw;
                        height: 10vw;
                    }
                }
            }
        }
    }
    